# Release 2

__2. SELECT * FROM reviews JOIN businesses ON reviews.business_id = businesses.id JOIN users ON reviews.user_id = users.id;__

id          stars       comment           business_id  user_id     id          name                          id          first_name  last_name 
----------  ----------  ----------------  -----------  ----------  ----------  ----------------------------  ----------  ----------  ----------
1           4           Great sandwiches  1            1           1           Grundy Hollow Wedding Chapel  1           Bradford    Pitt      
2           5           Excellent dragon  3            2           3           Sushi World                   2           Mandy       Kaling    
3           1           Stole my car      2            3           2           Amir's Towing                 3           Holly       Berry     
4           3           Allergic to salm  3            1           3           Sushi World                   1           Bradford    Pitt      

__3. SELECT reviews.stars, reviews.comment, businesses.name, users.first_name, users.last_name FROM reviews JOIN businesses ON reviews.business_id = businesses.id JOIN users ON reviews.user_id = users.id;__

stars       comment           name                          first_name  last_name 
----------  ----------------  ----------------------------  ----------  ----------
4           Great sandwiches  Grundy Hollow Wedding Chapel  Bradford    Pitt      
5           Excellent dragon  Sushi World                   Mandy       Kaling    
1           Stole my car      Amir's Towing                 Holly       Berry     
3           Allergic to salm  Sushi World                   Bradford    Pitt      

__4. SELECT reviews.stars, reviews.comment, businesses.name, users.first_name, users.last_name FROM reviews JOIN businesses ON reviews.business_id = businesses.id JOIN users ON reviews.user_id = users.id WHERE businesses.name='Sushi World';__

stars       comment                name         first_name  last_name 
----------  ---------------------  -----------  ----------  ----------
5           Excellent dragon roll  Sushi World  Mandy       Kaling    
3           Allergic to salmon     Sushi World  Bradford    Pitt      
